{
  "name": "ddd-metadata-platform",
  "version": "1.0.0",
  "description": "DDD元数据驱动开发平台 - 基于Midway.js和AMIS的可视化DDD建模与代码生成平台",
  "main": "bootstrap.js",
  "scripts": {
    "start": "NODE_ENV=production node ./bootstrap.js",
    "dev": "cross-env NODE_ENV=development midway-bin dev --ts",
    "build": "midway-bin build",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "midway-bin clean",
    "db:migrate": "typeorm migration:run",
    "db:migrate:revert": "typeorm migration:revert",
    "db:generate": "typeorm migration:generate",
    "docker:build": "docker build -t ddd-platform .",
    "docker:run": "docker run -p 7001:7001 ddd-platform"
  },
  "dependencies": {
    "@midwayjs/bootstrap": "^3.0.0",
    "@midwayjs/core": "^3.0.0",
    "@midwayjs/decorator": "^3.0.0",
    "@midwayjs/info": "^3.0.0",
    "@midwayjs/koa": "^3.0.0",
    "@midwayjs/logger": "^3.0.0",
    "@midwayjs/validate": "^3.0.0",
    "@midwayjs/web": "^3.0.0",
    "@midwayjs/typeorm": "^3.0.0",
    "@midwayjs/redis": "^3.0.0",
    "@midwayjs/jwt": "^3.0.0",
    "@midwayjs/upload": "^3.0.0",
    "@midwayjs/static-file": "^3.0.0",
    "@midwayjs/cross-domain": "^3.0.0",
    "@midwayjs/security": "^3.0.0",
    "@midwayjs/swagger": "^3.0.0",
    "typeorm": "^0.3.17",
    "mysql2": "^3.6.0",
    "redis": "^4.6.8",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0",
    "lodash": "^4.17.21",
    "dayjs": "^1.11.9",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "chokidar": "^3.5.3",
    "handlebars": "^4.7.8",
    "archiver": "^6.0.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@midwayjs/cli": "^2.0.0",
    "@midwayjs/mock": "^3.12.0",
    "@types/node": "^20.5.0",
    "@types/jest": "^29.5.4",
    "@types/koa": "^2.13.8",
    "@types/lodash": "^4.14.197",
    "@types/bcryptjs": "^2.4.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/uuid": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "prettier": "^3.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "DDD",
    "Domain-Driven Design",
    "AMIS",
    "Code Generation",
    "Metadata",
    "Midway.js",
    "TypeScript"
  ],
  "author": "DDD Platform Team",
  "license": "MIT"
}
